
#
# This file contains *experimental* opcode specifications for the RISC-V
# Scalar Cryptographic instruction set extension.
#
# - Currently, all of the instructions occupy the "custom1" space.
#   This is to ensure they do not collide with other instructions during
#   development.
#
# - The expectation is that the scalar crypto instructions will be
#   brownfield, fitting in alongside pre-existing encodings.
#

#
# ------------------------------------------------------------

# Scalar AES - RV64
aes64ks1i  rd rs1 rcon 31..30=0 29..25=0b01001 24=0     14..12=0b000 6..0=0x13
aes64ks2   rd rs1 rs2  31..30=0 29..25=0b01001          14..12=0b000 6..0=0x33
aes64im    rd rs1      31..30=0 29..25=0b01001 24..20=0 14..12=0b000 6..0=0x33
aes64esm   rd rs1 rs2  31..30=0 29..25=0b01010          14..12=0b000 6..0=0x33
aes64es    rd rs1 rs2  31..30=0 29..25=0b01000          14..12=0b000 6..0=0x33
aes64dsm   rd rs1 rs2  31..30=0 29..25=0b01110          14..12=0b000 6..0=0x33
aes64ds    rd rs1 rs2  31..30=0 29..25=0b01100          14..12=0b000 6..0=0x33

# Scalar SHA512 - RV64
sha512sum0 rd rs1  31..30=0 29..25=0b01000 24..20=0b00100 14..12=2 6..0=0x33
sha512sum1 rd rs1  31..30=0 29..25=0b01000 24..20=0b00101 14..12=2 6..0=0x33
sha512sig0 rd rs1  31..30=0 29..25=0b01000 24..20=0b00110 14..12=2 6..0=0x33
sha512sig1 rd rs1  31..30=0 29..25=0b01000 24..20=0b00111 14..12=2 6..0=0x33

