
#
# This file contains *experimental* opcode specifications for the RISC-V
# Scalar Cryptographic instruction set extension.
#
# - Currently, all of the instructions occupy the "custom1" space.
#   This is to ensure they do not collide with other instructions during
#   development.
#
# - The expectation is that the scalar crypto instructions will be
#   brownfield, fitting in alongside pre-existing encodings.
#

#
# ------------------------------------------------------------

# Scalar AES - RV32
aes32esmi     rd rs1 rs2 bs rs1:==rd 29..25=0b11011 14..12=0 6..0=0x33
aes32esi      rd rs1 rs2 bs rs1:==rd 29..25=0b11001 14..12=0 6..0=0x33
aes32dsmi     rd rs1 rs2 bs rs1:==rd 29..25=0b11111 14..12=0 6..0=0x33
aes32dsi      rd rs1 rs2 bs rs1:==rd 29..25=0b11101 14..12=0 6..0=0x33

# Scalar SHA512 - RV32
sha512sum0r   rd rs1 rs2    31..30=1 29..25=0b01000 14..12=0 6..0=0x33
sha512sum1r   rd rs1 rs2    31..30=1 29..25=0b01001 14..12=0 6..0=0x33
sha512sig0l   rd rs1 rs2    31..30=1 29..25=0b01010 14..12=0 6..0=0x33
sha512sig0h   rd rs1 rs2    31..30=1 29..25=0b01110 14..12=0 6..0=0x33
sha512sig1l   rd rs1 rs2    31..30=1 29..25=0b01011 14..12=0 6..0=0x33
sha512sig1h   rd rs1 rs2    31..30=1 29..25=0b01111 14..12=0 6..0=0x33

