
#
# This file contains *experimental* opcode specifications for the RISC-V
# Scalar Cryptographic instruction set extension.
#
# - Currently, all of the instructions occupy the "custom1" space.
#   This is to ensure they do not collide with other instructions during
#   development.
#
# - The expectation is that the scalar crypto instructions will be
#   brownfield, fitting in alongside pre-existing encodings.
#

#
# ------------------------------------------------------------

# Scalar SM4 - RV32, RV64
ssm4.ed         rd rs1 rs2 bs    29..25=4            14..12=3 6..0=0x2B
ssm4.ks         rd rs1 rs2 bs    29..25=5            14..12=3 6..0=0x2B

# Scalar AES - RV32
saes32.encsm    rd rs1 rs2 bs    29..25=0            14..12=2 6..0=0x2B
saes32.encs     rd rs1 rs2 bs    29..25=1            14..12=2 6..0=0x2B
saes32.decsm    rd rs1 rs2 bs    29..25=2            14..12=2 6..0=0x2B
saes32.decs     rd rs1 rs2 bs    29..25=3            14..12=2 6..0=0x2B

# Scalar AES - RV64
saes64.ks1      rd rs1 rcon      31..25=4  24=0      14..12=2 6..0=0x2B
saes64.ks2      rd rs1 rs2       31..25=5            14..12=2 6..0=0x2B
saes64.imix     rd rs1           31..25=6  24..20=1  14..12=2 6..0=0x2B
saes64.encsm    rd rs1 rs2       31..25=7            14..12=2 6..0=0x2B
saes64.encs     rd rs1 rs2       31..25=8            14..12=2 6..0=0x2B
saes64.decsm    rd rs1 rs2       31..25=9            14..12=2 6..0=0x2B
saes64.decs     rd rs1 rs2       31..25=10           14..12=2 6..0=0x2B

# Scalar SHA256 - RV32/RV64
ssha256.sig0    rd rs1           31..25=7  24..20=0  14..12=7  6..0=0x2B
ssha256.sig1    rd rs1           31..25=7  24..20=1  14..12=7  6..0=0x2B
ssha256.sum0    rd rs1           31..25=7  24..20=2  14..12=7  6..0=0x2B
ssha256.sum1    rd rs1           31..25=7  24..20=3  14..12=7  6..0=0x2B

# Scalar SM3 - RV32, RV64
ssm3.p0         rd rs1           31..25=7  24..20=8  14..12=7  6..0=0x2B
ssm3.p1         rd rs1           31..25=7  24..20=9  14..12=7  6..0=0x2B
                                                     
# Scalar SHA512 - RV32                                               
ssha512.sig0l   rd rs1 rs2       31..25=8            14..12=7  6..0=0x2B
ssha512.sig0h   rd rs1 rs2       31..25=9            14..12=7  6..0=0x2B
ssha512.sig1l   rd rs1 rs2       31..25=10           14..12=7  6..0=0x2B
ssha512.sig1h   rd rs1 rs2       31..25=11           14..12=7  6..0=0x2B
ssha512.sum0r   rd rs1 rs2       31..25=12           14..12=7  6..0=0x2B
ssha512.sum1r   rd rs1 rs2       31..25=13           14..12=7  6..0=0x2B
                                                     
# Scalar SHA512 - RV64                                               
ssha512.sig0    rd rs1           31..25=7  24..20=4  14..12=7  6..0=0x2B
ssha512.sig1    rd rs1           31..25=7  24..20=5  14..12=7  6..0=0x2B
ssha512.sum0    rd rs1           31..25=7  24..20=6  14..12=7  6..0=0x2B
ssha512.sum1    rd rs1           31..25=7  24..20=7  14..12=7  6..0=0x2B

# Poll Entropy Instruction
pollentropy     rd shamtw        31..25=7  19..15=10 14..12=7  6..0=0x2B

