
#
# This file contains *experimental* opcode specifications for the RISC-V
# Scalar Cryptographic instruction set extension.
#
# - Currently, all of the instructions occupy the "custom1" space.
#   This is to ensure they do not collide with other instructions during
#   development.
#
# - The expectation is that the scalar crypto instructions will be
#   brownfield, fitting in alongside pre-existing encodings.
#
# - These encodings introduce a new field type: `rdp` which is a 4-bit
#   destination register *pair* address. It overlaps the top 4 bits of the
#   normal `rd` field. It is used to address adjacent odd/even register pairs.

#
# ------------------------------------------------------------

# RV32 / RV64
lut4lo      rd  rs1 rs2         31..25=48 14..12=0 6..2=0x0A 1..0=3
lut4hi      rd  rs1 rs2         31..25=49 14..12=0 6..2=0x0A 1..0=3

# RV64 Only
lut4        rd  rs1 rs2         31..25=50 14..12=0 6..2=0x0A 1..0=3


#
# ------------------------------------------------------------

mmulu       rdp rs1 rs2 rs3     26..25=1 14..12=1 7=0 6..2=0x0A 1..0=3

#
# Version 1 with over-write semantics for rdp
maccu       rdp rs1 rs2 rs3     26..25=0 14..12=1 7=0 6..2=0x0A 1..0=3

#
# ------------------------------------------------------------
    
saes.v1.enc         rd rs1      31..25=14 24..20=0 14..12=2 6..2=0x0A 1..0=3
saes.v1.dec         rd rs1      31..25=15 24..20=1 14..12=2 6..2=0x0A 1..0=3

saes.v2.sub.enc     rd rs1 rs2  31..25=11 14..12=2 6..2=0x0A 1..0=3
saes.v2.sub.dec     rd rs1 rs2  31..25=9  14..12=2 6..2=0x0A 1..0=3
saes.v2.mix.enc     rd rs1 rs2  31..25=7  14..12=2 6..2=0x0A 1..0=3
saes.v2.mix.dec     rd rs1 rs2  31..25=6  14..12=2 6..2=0x0A 1..0=3

saes.v3.encs        rd rs1 rs2 bs  29..25=5  14..12=2 6..2=0x0A 1..0=3
saes.v3.encm        rd rs1 rs2 bs  29..25=4  14..12=2 6..2=0x0A 1..0=3
saes.v3.encsm       rd rs1 rs2 bs  29..25=3  14..12=2 6..2=0x0A 1..0=3
saes.v3.decs        rd rs1 rs2 bs  29..25=2  14..12=2 6..2=0x0A 1..0=3
saes.v3.decm        rd rs1 rs2 bs  29..25=1  14..12=2 6..2=0x0A 1..0=3
saes.v3.decsm       rd rs1 rs2 bs  29..25=0  14..12=2 6..2=0x0A 1..0=3

#
# ------------------------------------------------------------

ssha256.s0  rd rs1              14..12=7 31..25=7 24..20=0 6..2=0xA 1..0=3
ssha256.s1  rd rs1              14..12=7 31..25=7 24..20=1 6..2=0xA 1..0=3
ssha256.s2  rd rs1              14..12=7 31..25=7 24..20=2 6..2=0xA 1..0=3
ssha256.s3  rd rs1              14..12=7 31..25=7 24..20=3 6..2=0xA 1..0=3
                                
ssha512.s0  rd rs1              14..12=7 31..25=7 24..20=4 6..2=0xA 1..0=3
ssha512.s1  rd rs1              14..12=7 31..25=7 24..20=5 6..2=0xA 1..0=3
ssha512.s2  rd rs1              14..12=7 31..25=7 24..20=6 6..2=0xA 1..0=3
ssha512.s3  rd rs1              14..12=7 31..25=7 24..20=7 6..2=0xA 1..0=3

ssha3.xy    rd rs1 rs2          14..12=7 31..25=8  6..2=0x0 1..0=3
ssha3.x1    rd rs1 rs2          14..12=7 31..25=9  6..2=0x0 1..0=3
ssha3.x2    rd rs1 rs2          14..12=7 31..25=10 6..2=0x0 1..0=3
ssha3.x4    rd rs1 rs2          14..12=7 31..25=11 6..2=0x0 1..0=3
ssha3.yx    rd rs1 rs2          14..12=7 31..25=12 6..2=0x0 1..0=3

#
# ------------------------------------------------------------

lbx         rd  rs1 rs2         31..25=0 14..12=7 6..2=0x0A 1..0=3
lhx         rd  rs1 rs2         31..25=1 14..12=7 6..2=0x0A 1..0=3
lwx         rd  rs1 rs2         31..25=2 14..12=7 6..2=0x0A 1..0=3
ldx         rd  rs1 rs2         31..25=3 14..12=7 6..2=0x0A 1..0=3
lbux        rd  rs1 rs2         31..25=4 14..12=7 6..2=0x0A 1..0=3
lhux        rd  rs1 rs2         31..25=5 14..12=7 6..2=0x0A 1..0=3
lwux        rd  rs1 rs2         31..25=6 14..12=7 6..2=0x0A 1..0=3

sbx         rs1 rs2 rs3         26..25=0 11..7=0 14..12=4 6..2=0x0A 1..0=3
shx         rs1 rs2 rs3         26..25=0 11..7=1 14..12=4 6..2=0x0A 1..0=3
swx         rs1 rs2 rs3         26..25=0 11..7=2 14..12=4 6..2=0x0A 1..0=3
sdx         rs1 rs2 rs3         26..25=0 11..7=3 14..12=4 6..2=0x0A 1..0=3

