
#
# This file contains *experimental* opcode specifications for the RISC-V
# Scalar Cryptographic instruction set extension.
#
# - Currently, all of the instructions occupy the "custom1" space.
#   This is to ensure they do not collide with other instructions during
#   development.
#
# - The expectation is that the scalar crypto instructions will be
#   brownfield, fitting in alongside pre-existing encodings.
#

#
# ------------------------------------------------------------

# Scalar SM4 - RV32, RV64
sm4ed         rd rs1 rs2 bs    29..25=4            14..12=3 6..0=0x2B
sm4ks         rd rs1 rs2 bs    29..25=5            14..12=3 6..0=0x2B

# Scalar AES - RV32
aes32esmi     rd rs1 rs2 bs    29..25=0            14..12=2 6..0=0x2B
aes32esi      rd rs1 rs2 bs    29..25=1            14..12=2 6..0=0x2B
aes32dsmi     rd rs1 rs2 bs    29..25=2            14..12=2 6..0=0x2B
aes32dsi      rd rs1 rs2 bs    29..25=3            14..12=2 6..0=0x2B

# Scalar AES - RV64
aes64ks1i     rd rs1 rcon      31..25=4  24=0      14..12=2 6..0=0x2B
aes64ks2      rd rs1 rs2       31..25=5            14..12=2 6..0=0x2B
aes64im       rd rs1           31..25=6  24..20=1  14..12=2 6..0=0x2B
aes64esm      rd rs1 rs2       31..25=7            14..12=2 6..0=0x2B
aes64es       rd rs1 rs2       31..25=8            14..12=2 6..0=0x2B
aes64dsm      rd rs1 rs2       31..25=9            14..12=2 6..0=0x2B
aes64ds       rd rs1 rs2       31..25=10           14..12=2 6..0=0x2B

# Scalar SHA256 - RV32/RV64
sha256sig0    rd rs1           31..25=7  24..20=0  14..12=7  6..0=0x2B
sha256sig1    rd rs1           31..25=7  24..20=1  14..12=7  6..0=0x2B
sha256sum0    rd rs1           31..25=7  24..20=2  14..12=7  6..0=0x2B
sha256sum1    rd rs1           31..25=7  24..20=3  14..12=7  6..0=0x2B

# Scalar SM3 - RV32, RV64
sm3p0         rd rs1           31..25=7  24..20=8  14..12=7  6..0=0x2B
sm3p1         rd rs1           31..25=7  24..20=9  14..12=7  6..0=0x2B
                                                     
# Scalar SHA512 - RV32                                               
sha512sig0l   rd rs1 rs2       31..25=8            14..12=7  6..0=0x2B
sha512sig0h   rd rs1 rs2       31..25=9            14..12=7  6..0=0x2B
sha512sig1l   rd rs1 rs2       31..25=10           14..12=7  6..0=0x2B
sha512sig1h   rd rs1 rs2       31..25=11           14..12=7  6..0=0x2B
sha512sum0r   rd rs1 rs2       31..25=12           14..12=7  6..0=0x2B
sha512sum1r   rd rs1 rs2       31..25=13           14..12=7  6..0=0x2B
                                                     
# Scalar SHA512 - RV64                                               
sha512sig0    rd rs1           31..25=7  24..20=4  14..12=7  6..0=0x2B
sha512sig1    rd rs1           31..25=7  24..20=5  14..12=7  6..0=0x2B
sha512sum0    rd rs1           31..25=7  24..20=6  14..12=7  6..0=0x2B
sha512sum1    rd rs1           31..25=7  24..20=7  14..12=7  6..0=0x2B

# Poll Entropy / Get Noise Pseudo Instructions
@pollentropy  rd 19..15=0 31..20=0xF15 14..12=2 6..2=0x1C 1..0=3
@getnoise     rd 19..15=0 31..20=0x7A9 14..12=2 6..2=0x1C 1..0=3

